{:input1 1, :output1 "1"}
{:input1 2, :output1 "2"}
{:input1 3, :output1 "Fizz"}
{:input1 4, :output1 "4"}
{:input1 5, :output1 "Buzz"}
{:input1 6, :output1 "Fizz"}
{:input1 7, :output1 "7"}
{:input1 8, :output1 "8"}
{:input1 9, :output1 "Fizz"}
{:input1 10, :output1 "Buzz"}
{:input1 11, :output1 "11"}
{:input1 12, :output1 "Fizz"}
{:input1 13, :output1 "13"}
{:input1 14, :output1 "14"}
{:input1 15, :output1 "FizzBuzz"}
{:input1 16, :output1 "16"}
{:input1 17, :output1 "17"}
{:input1 18, :output1 "Fizz"}
{:input1 19, :output1 "19"}
{:input1 20, :output1 "Buzz"}
{:input1 49995, :output1 "FizzBuzz"}
{:input1 49998, :output1 "Fizz"}
{:input1 49999, :output1 "49999"}
{:input1 50000, :output1 "Buzz"}
